*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}

.main{
  background-image: url(https://images.unsplash.com/photo-1515975325863-a4ceb4b7d6c0?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: max(1900px, 100vw);
  background-position: center center;
  height: 145vh;
  max-width: 210.5vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.box{
  opacity: 0.75;
  background-color: black;
  height: 145vh;
  width: 100%;
  position: absolute;
  top: 0;
}
h1{
  z-index: 9;
  position: relative;
  color: white;
  text-align: center;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 26.5rem;
  font-size: 38px;
  
}
.card{
  height: 27rem;
  width: 50rem;
  background-color: transparent;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  z-index: 9;
  position: relative;
  text-align: center;
  margin-bottom: 20rem;

}
.btn{
  padding: 10px 20px;
  margin-top: 50px;
  font-size: 20px;
  letter-spacing: 0.7px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  transition: 0.3s ease all;
  position: relative;
  color: rgb(255, 115, 0);
  z-index: 1;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bolder;
}
.btn::before{
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: rgb(232, 101, 72);
  z-index: -1;
}
.btn:hover, .btn:focus{
  color: white;
}
.btn:hover::before, .btn:focus::before{
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.btn:active{
  transform: scale(0.9);

}
h2{
  z-index: 9;
  position: relative;
  color: white;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  font-size: 30px;
  margin-right: 90px;
}
img{
  height: 50px;
  width: 50px;
  margin-top: 10rem;
  z-index: 9;
  position: relative;
  top: calc(-94%);
  margin-left: 295px;
  transition: 0.5s all ease;
  box-shadow: 1px 1px 1px 1px white;
}
img:hover{
  translate: 3px;
  background-color: white;
}
.fb-img{
  top: calc(-194%);
  margin-left: 450px;
}
@media screen and (max-width:600px){
  .card{
    width: 250px;
    margin-right: 3.5rem;
    margin-bottom: 32rem;
    margin-left: 2rem;
    margin-top: 3rem;
  }
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 18px;
    margin-bottom: 1.5rem;
  }
  img{
    height: 25px;
    width: 25px;
    margin-right: 24rem;
    top: calc(-110%);
    margin-right: 240px;
  }
  .fb-img{
    margin-left: 390px;
    top: calc(-210%);
  }
  .btn{
    padding: 10px;
    font-size: 15px;
  }
    
}